{
    "workbench.startupEditor": "newUntitledFile",
    "extensions.showRecommendationsOnlyOnDemand": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "update.showReleaseNotes": false,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "python.formatting.provider": "black",
    "python.linting.pylintUseMinimalCheckers": false,
    "python.testing.pytestEnabled": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "One Dark Pro",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "python.formatting.blackPath": "~/.local/bin/black",
    "gitlens.codeLens.enabled": false,
    "gitlens.views.repositories.location": "scm",
    "gitlens.views.fileHistory.location": "scm",
    "gitlens.views.lineHistory.location": "scm",
    "gitlens.views.compare.location": "scm",
    "gitlens.views.search.location": "scm",
    "gitlens.statusBar.enabled": false,
    "gitlens.mode.statusBar.enabled": false,
    "python.pipenvPath": "~/.local/bin/pipenv"
}